
.featured-collections {
    width: 100%;
    height: 1000px;
    background: #E5E5E5;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items:center;    
}

.featured-collections__title {
    max-width: 560px;
    text-align: center;
}

.item1 {
    grid-area: title;
}

.item2 {
    grid-area: img1;
}

.item3 {
    grid-area: img2;
    display: flex;
    justify-content: center;
}

.item4 {
    grid-area: img3;
    display: flex;
    justify-content: center;

}

.item5 {
    grid-area: img4;

}

.featured-collections__wrapper {
    display: grid;
    grid-template-areas: 'img1 title title img4'
    'img1 img2 img3 img4';
    grid-gap: 30px;
}